[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
ignore = F400, D415, D212
exclude = cb-binary-analysis/*__init__.py
max-doc-length = 120
max-line-length = 120
docstring-convention=google
